<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >
  <meta
    http-equiv="X-UA-Compatible"
    content="ie=edge"
  >
  <title>Karan Nehra</title>
  <link
    rel="stylesheet"
    href="/styles/index.css"
  >
  <script>
    document.onload = function () {
      let span = document.getElementById("e-span")
      setInterval(() => {
        span.classList.add('span-r')
        console.log("o")
      }, 1000)
    }
  </script>
</head>

<body>
  <div class="content">
    <div class="name">Karan N<span id="e-span">e</span>hra</div>
    <div class="subheading">Serial Programmer</div>
    <div class="description">
      Solving problems through code, creating more problems than I originally had. <br>
      Web Engineer by profession working on sleek and lightweight UIs backed by robust servers and microservices. <br>
      In my free time I like to experiment with new upcoming technologies and trends. <br>
      Always looking for a challenge.
    </div>
    <div class="description">
      I am always interested in doing freelance work. For enquiries drop a mail at <b>karanehra@gmail.com</b>
    </div>
    <div class="card">
      <div class="header">Hands On</div>
      <div class="sub-header">Technologies I use and work with daily</div>
      <div class="data">
        <div class="icon">
          <img
            src="/js-logo.svg"
            alt=""
          >
        </div>
        <div class="info">
          <div class="heading">JavaScript (Vanilla/ES5+)</div>
          <ul>
            <li>Working with the latest babel presets and plugins</li>
            <li>Using bundlers like Webpack for creating transpiled builds</li>
            <li>Keeping upto date with the latest ECMA releases and integration into popular browsers</li>
            <li>Developing cross browser compatible features for legacy users</li>
            <li>Creating extensive test cases using Jest, Mocha, Enzyme or Chai</li>
          </ul>
        </div>
      </div>
      <div class="data">
        <div class="icon">
          <img
            src="/react-logo.svg"
            alt=""
          >
        </div>
        <div class="info">
          <div class="heading">React (with Redux)</div>
          <ul>
            <li>Experience in developing expansive Desktop and Mobile Frontend applications</li>
            <li>Developing design based components from scratch or themeing external components</li>
            <li>Wireframing and prototyping high level UI features</li>
            <li>Comfortable with implementing complex and intricate user journeys scenarios</li>
            <li>Integrating complex microservices and servers into applications</li>
            <li>Slowly learing and moving onto <strong>Hooks</strong></li>
          </ul>
        </div>
      </div>
      <div class="data">
        <div class="icon">
          <img
            src="/nodejs-logo.svg"
            alt=""
          >
        </div>
        <div class="info">
          <div class="heading">NodeJS</div>
          <ul>
            <li>Creating extensive API servers on different architectures</li>
            <li>Working with NRDBs(Mongo with Mongoose) and RDBs(MySQL with Sequelize) realizing complex business logic
              relationships</li>
            <li>Writing high coverage Unit tests using Mocha and Jest</li>
            <li>Developing web scrapers and task processors to perfom data ETL</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="header">Can Pick-Up</div>
      <div class="sub-header">Technologies I have a prior experience with</div>
      <div class="array">
        <div class="item">
          <div class="image">
            <img
              src="./angular.svg"
              alt=""
            >
          </div>
          <div class="title">
            Angular
          </div>
        </div>
        <div class="item">
          <div class="image">
            <img
              src="./django-logo.png"
              alt=""
            >
          </div>
          <div class="title">
            Django
          </div>
        </div>
        <div class="item">
          <div class="image">
            <img
              src="/go.svg"
              alt=""
            >
          </div>
          <div class="title">
            Golang
          </div>
        </div>
      </div>
    </div>

  </div>
  <footer class="footer">
    Find me at @karanehra on socials.
  </footer>

</body>

</html>